VITE_SUPABASE_PROJECT_ID="ukipymqkmsxzehfkszfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraXB5bXFrbXN4emVoZmtzemZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTA1NjQsImV4cCI6MjA3NzQ4NjU2NH0.933MXy4lHktyXGL4S4gmMoGrdOHO2sLIxzjraXbpuss"
VITE_SUPABASE_URL="https://ukipymqkmsxzehfkszfn.supabase.co"
