VITE_SUPABASE_PROJECT_ID="hywkmccpblatkfsbnapn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5d2ttY2NwYmxhdGtmc2JuYXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODIxMTEsImV4cCI6MjA3MDI1ODExMX0.5TPSvRnhUTawD_iWS4hmIoXadOHHADQ8VaNHYeN1zuE"
VITE_SUPABASE_URL="https://hywkmccpblatkfsbnapn.supabase.co"
