VITE_SUPABASE_PROJECT_ID="lvlgezdgqpysaumobske"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bGdlemRncXB5c2F1bW9ic2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTI0ODUsImV4cCI6MjA3NzQ4ODQ4NX0.Sj43x8CoWnYrI1QT0yAsEjw9Rcr3UhnqVvAZNA8r8fw"
VITE_SUPABASE_URL="https://lvlgezdgqpysaumobske.supabase.co"
